DL444.ImgurUwp.App/Pages/GalleryView.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <DataTemplate x:Key="GalleryViewItemTemplate" x:DataType="vm:GalleryItemViewModel">
            <cc:FrontpageItemButton Margin="4" Tag="{x:Bind}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                            <ui:CommandBarFlyout.PrimaryCommands>
                                <AppBarToggleButton Label="Favorite" ToolTipService.ToolTip="Favorite" IsChecked="{x:Bind Favorite, Mode=TwoWay}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Glyph="{x:Bind Favorite, Converter={StaticResource FavoriteIconConverter}, Mode=OneWay}"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                                <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                                <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                            </ui:CommandBarFlyout.PrimaryCommands>
                            <ui:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton Label="Open in browser" Icon="Globe" Command="{x:Bind OpenBrowserCommand}"/>
                                <AppBarButton Label="Report" Icon="Flag"/>
                            </ui:CommandBarFlyout.SecondaryCommands>
                        </ui:CommandBarFlyout>
                    </Grid.ContextFlyout>
                    <!--<cc:ImagePresenter SourceUrl="{x:Bind Thumbnail, Mode=OneWay}" IsAnimated="{x:Bind DisplayImage.Animated, Mode=OneWay}" Grid.ColumnSpan="6"
                                       ImageHeight="{x:Bind DisplayImage.Height, Mode=OneWay}" ImageWidth="{x:Bind DisplayImage.Width, Mode=OneWay}" 
                                       Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" MaxHeight="500" ImageCount="{x:Bind ImageCount, Mode=OneWay}"/>-->
                    <cc:FrontpageImagePresenter Grid.ColumnSpan="6" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" MaxHeight="500" Source="{x:Bind Thumbnail}" ImageWidth="{x:Bind DisplayImage.Width}" ImageHeight="{x:Bind DisplayImage.Height}" IsAnimated="{x:Bind DisplayImage.Animated}" ImageCount="{x:Bind ImageCount}"/>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,8" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                    <cc:SymbolTextToggleButton Content="{x:Bind Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Upvoted, Mode=TwoWay}" Icon="Up" Grid.Row="2" Grid.Column="1" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen" Command="{x:Bind UpvoteCommand}"/>
                    <cc:SymbolTextToggleButton Content="{x:Bind Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Downvoted, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed" Command="{x:Bind DownvoteCommand}">
                        <cc:SymbolTextToggleButton.Icon>
                            <FontIcon Glyph="&#xE1FD;"/>
                        </cc:SymbolTextToggleButton.Icon>
                    </cc:SymbolTextToggleButton>
                    <cc:SymbolTextLabel Content="{x:Bind CommentCount, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Comment" Grid.Row="2" Grid.Column="3"/>
                    <cc:SymbolTextLabel Content="{x:Bind Views, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="View" Grid.Row="2" Grid.Column="4"/>
                </Grid>
            </cc:FrontpageItemButton>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Sort" Icon="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="Popular" Icon="Like"/>
                            <ToggleMenuFlyoutItem Text="Newest" Icon="Clock"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Random" Icon="Shuffle"/>
                <AppBarButton Label="Go Top" Icon="Up"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ui:ScrollAnchorProvider HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ui:ItemsRepeater ItemsSource="{x:Bind ViewModel.GalleryItems, Mode=OneWay}" Margin="8,0" ItemTemplate="{StaticResource GalleryViewItemTemplate}">
                    <ui:ItemsRepeater.Layout>
                        <cc:StaggeredLayout x:Name="FrontpageLayout"/>
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </ScrollViewer>
        </ui:ScrollAnchorProvider>
    </Grid>
</Page>
