DL444.ImgurUwp.App/Pages/GalleryItemDetails.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.GalleryItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SubItemTemplateSelector x:Key="SubItemTemplateSelector"/>
        <DataTemplate x:Key="ImageTemplate" x:DataType="vm:ImageViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                            <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Image Source="{x:Bind Link}" Height="{x:Bind Height}" Width="{x:Bind Width}"/>
                </Viewbox>
                <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
                <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate" x:DataType="vm:ImageViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                            <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Implement a custom light-weight transport control. -->
                <Viewbox>
                    <MediaElement Source="{x:Bind Link}" Height="{x:Bind Height}" Width="{x:Bind Width}" AreTransportControlsEnabled="False" IsMuted="True" IsLooping="True"/>
                </Viewbox>
                <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
                <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate" x:DataType="vm:CommentViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="12" Margin="0" RowSpacing="4" ColumnSpacing="12">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Label="Reply" ToolTipService.ToolTip="Reply">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE11F;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Icon="Share" Label="Share" ToolTipService.ToolTip="Share"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Icon="Flag" Label="Report" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Author}" Grid.ColumnSpan="3" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <!--<TextBlock Text="{x:Bind Content}" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>-->
                <ContentControl Content="{x:Bind RichContentBox}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <TextBlock Text="{x:Bind DateTime}" Grid.Row="2" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                <cc:SymbolTextToggleButton Content="{x:Bind Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Up" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed">
                    <cc:SymbolTextToggleButton.Icon>
                        <FontIcon Glyph="&#xE1FD;"/>
                    </cc:SymbolTextToggleButton.Icon>
                </cc:SymbolTextToggleButton>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="16,0" Padding="0,12" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Images}" ItemTemplateSelector="{StaticResource SubItemTemplateSelector}"
                  SelectionMode="None" IsItemClickEnabled="False">
            <ListView.Header>
                <Grid MaxWidth="800" ColumnSpacing="8" RowSpacing="8" Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.Title}" Grid.ColumnSpan="2" Margin="0,0,16,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <cc:SymbolTextButton Icon="Contact" Content="{x:Bind ViewModel.AccountUrl}" Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" PressedForeground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                    <cc:SymbolTextLabel Icon="Clock" Content="{x:Bind ViewModel.DateTime}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <!-- Implement friendly DateTime converter -->
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid MaxWidth="800" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" ColumnSpacing="16" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.ColumnSpan="6" Margin="0,0,0,12" ItemsSource="{x:Bind Tags}" ItemContainerStyle="{ThemeResource PlainListViewItemStyle}" Visibility="{x:Bind TagBarVisibility, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TagViewModel">
                                <Grid Background="{Binding Accent, TargetNullValue={ThemeResource SystemAccentColorBrush}, Mode=OneTime}" Padding="16,6">
                                    <TextBlock Text="{x:Bind DisplayName}" RequestedTheme="Dark"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <cc:SymbolTextToggleButton Content="{x:Bind ViewModel.Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Up" Command="{x:Bind ViewModel.UpvoteCommand}" IsChecked="{x:Bind ViewModel.Upvoted}" Grid.Row="1" HorizontalAlignment="Left" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen"/>
                    <cc:SymbolTextToggleButton Content="{x:Bind ViewModel.Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Command="{x:Bind ViewModel.DownvoteCommand}" IsChecked="{x:Bind ViewModel.Downvoted}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed">
                        <cc:SymbolTextToggleButton.Icon>
                            <FontIcon Glyph="&#xE1FD;"/>
                        </cc:SymbolTextToggleButton.Icon>
                    </cc:SymbolTextToggleButton>
                    <cc:SymbolTextToggleButton ToolTipService.ToolTip="Favorite" Grid.Row="1" Grid.Column="2">
                        <cc:SymbolTextToggleButton.Icon>
                            <FontIcon Glyph="&#xE006;"/>
                        </cc:SymbolTextToggleButton.Icon>
                    </cc:SymbolTextToggleButton>
                    <cc:SymbolTextButton Icon="Share" Command="{x:Bind ViewModel.ShareCommand}" ToolTipService.ToolTip="Share" Grid.Row="1" Grid.Column="4"/>
                    <cc:SymbolTextButton Icon="More" ToolTipService.ToolTip="More" Grid.Row="1" Grid.Column="5">
                        <cc:SymbolTextButton.Flyout>
                            <MenuFlyout Placement="TopEdgeAlignedRight">
                                <MenuFlyoutItem Icon="Download" Text="Download all"/>
                                <MenuFlyoutItem Icon="Flag" Text="Report" Command="{x:Bind ViewModel.ReportCommand}"/>
                            </MenuFlyout>
                        </cc:SymbolTextButton.Flyout>
                    </cc:SymbolTextButton>
                </Grid>
            </ListView.Footer>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,8"/>
                    <Setter Property="MaxWidth" Value="800"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Pivot>
                <PivotItem Header="Comments" Padding="0,8,0,16">
                    <Grid ColumnSpacing="8" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:TreeView ItemsSource="{x:Bind Comments, Mode=OneWay}" CanReorderItems="False" CanDragItems="False" Grid.ColumnSpan="2" SelectionMode="None">
                            <ui:TreeView.ItemTemplate>
                                <DataTemplate x:DataType="vm:CommentViewModel">
                                    <cc:CommentTreeViewItem ContentTemplate="{ThemeResource CommentTemplate}" HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind Children}" Content="{x:Bind}"/>
                                </DataTemplate>
                            </ui:TreeView.ItemTemplate>
                        </ui:TreeView>
                        <TextBox Grid.Row="1" PlaceholderText="Any comment?" MaxLength="140"/>
                        <Button Margin="0,0,16,0" Grid.Row="1" Grid.Column="1" Height="{ThemeResource TextControlThemeMinHeight}" Width="{ThemeResource TextControlThemeMinHeight}" Padding="0" Style="{ThemeResource SubtleButtonStyle}">
                            <SymbolIcon Symbol="Send"/>
                        </Button>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Gallery">
                    
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
