DL444.ImgurUwp.App/Pages/GalleryItemDetails.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.GalleryItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SubItemTemplateSelector x:Key="SubItemTemplateSelector"/>
        <DataTemplate x:Key="ImageTemplate" x:DataType="vm:ImageViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                            <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <Image Source="{x:Bind Link}" Height="{x:Bind Height}" Width="{x:Bind Width}"/>
                </Viewbox>
                <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
                <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate" x:DataType="vm:ImageViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                            <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                            <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Implement a custom light-weight transport control. -->
                <Viewbox>
                    <MediaElement Source="{x:Bind Link}" Height="{x:Bind Height}" Width="{x:Bind Width}" AreTransportControlsEnabled="False" IsMuted="True" IsLooping="True"/>
                </Viewbox>
                <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
                <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate" x:DataType="vm:CommentViewModel">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="12" Margin="0" RowSpacing="4" ColumnSpacing="12">
                <Grid.ContextFlyout>
                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <ui:CommandBarFlyout.PrimaryCommands>
                            <AppBarButton Icon="LeaveChat" Label="Reply" ToolTipService.ToolTip="Reply" Command="{x:Bind ShowReplyFieldCommand}"/>
                            <AppBarButton Icon="Share" Label="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        </ui:CommandBarFlyout.PrimaryCommands>
                        <ui:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Icon="Flag" Label="Report" Command="{x:Bind ReportCommand}"/>
                        </ui:CommandBarFlyout.SecondaryCommands>
                    </ui:CommandBarFlyout>
                </Grid.ContextFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Author}" Grid.ColumnSpan="3" Style="{ThemeResource CaptionTextBlockStyle}" MaxLines="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <!--<TextBlock Text="{x:Bind Content}" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>-->
                <ContentControl Content="{x:Bind RichContentBox}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <TextBlock Text="{x:Bind DateTime}" Grid.Row="2" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                <cc:SymbolTextButton Content="{x:Null}" Icon="LeaveChat" ToolTipService.ToolTip="Reply" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                     HoverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" PressedForeground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Command="{x:Bind ShowReplyFieldCommand}"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Up" IsChecked="{x:Bind Upvoted}" Command="{x:Bind UpvoteCommand}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" 
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Downvoted}" Command="{x:Bind DownvoteCommand}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed">
                    <cc:SymbolTextToggleButton.Icon>
                        <FontIcon Glyph="&#xE1FD;"/>
                    </cc:SymbolTextToggleButton.Icon>
                </cc:SymbolTextToggleButton>

                <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,8,0,0" Visibility="{x:Bind ReplyFieldVisibilty, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Reply..." Text="{x:Bind Reply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="140"/>
                    <Button Command="{x:Bind SendReplyCommand}" Grid.Column="1" Margin="4,0" Height="{ThemeResource TextControlThemeMinHeight}" Width="{ThemeResource TextControlThemeMinHeight}" Padding="0" Style="{ThemeResource SubtleButtonStyle}">
                        <SymbolIcon Symbol="Send"/>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GalleryItemTemplate" x:DataType="vm:GalleryItemViewModel">
            <Grid Padding="8" ColumnSpacing="12" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Thumbnail}" Height="80" Width="80" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" MaxLines="3"/>
                    <TextBlock Text="{x:Bind AccountUrl}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="RootSplitView" PanePlacement="Right" OpenPaneLength="420" IsPaneOpen="True" DisplayMode="Inline">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="OpenCommentBtnFooter.Visibility" Value="Visible"/>
                        <Setter Target="OpenCommentBtnHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Pivot>
                    <PivotItem Header="Comments" Padding="0,8,0,16">
                        <Grid ColumnSpacing="8" RowSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:TreeView ItemsSource="{x:Bind Comments, Mode=OneWay}" CanReorderItems="False" CanDragItems="False" Grid.ColumnSpan="2" SelectionMode="None">
                                <ui:TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:CommentViewModel">
                                        <cc:CommentTreeViewItem ContentTemplate="{ThemeResource CommentTemplate}" HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind Children}" Content="{x:Bind}"/>
                                    </DataTemplate>
                                </ui:TreeView.ItemTemplate>
                            </ui:TreeView>
                            <TextBox Text="{x:Bind ViewModel.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" PlaceholderText="Any comment?" MaxLength="140"/>
                            <Button Command="{x:Bind ViewModel.PostCommentCommand, Mode=OneWay}" Margin="0,0,16,0" Grid.Row="1" Grid.Column="1" Height="{ThemeResource TextControlThemeMinHeight}" Width="{ThemeResource TextControlThemeMinHeight}" Padding="0" Style="{ThemeResource SubtleButtonStyle}">
                                <SymbolIcon Symbol="Send"/>
                            </Button>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Gallery">
                        <ListView x:Name="GalleryList" ItemsSource="{x:Bind GalleryVm.GalleryItems, Mode=OneWay}" ItemTemplate="{ThemeResource GalleryItemTemplate}" 
                                  SelectionMode="Single" SelectedItem="{x:Bind ViewModel, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="GalleryList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,4"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </SplitView.Pane>

        <ListView Margin="16,0" Padding="0,12" HorizontalAlignment="Stretch" ItemsSource="{x:Bind Images, Mode=OneWay}" ItemTemplateSelector="{StaticResource SubItemTemplateSelector}"
                  SelectionMode="None" IsItemClickEnabled="False">
            <ListView.Header>
                <Grid MaxWidth="{ThemeResource ImageListViewMaxWidth}" ColumnSpacing="8" RowSpacing="8" Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0,16,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <cc:SymbolTextButton Icon="Contact" Content="{x:Bind ViewModel.AccountUrl, Mode=OneWay}" Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HoverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" PressedForeground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                    <cc:SymbolTextLabel Icon="Clock" Content="{x:Bind ViewModel.DateTime, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <!-- Implement friendly DateTime converter -->
                    <cc:SymbolTextButton x:Name="OpenCommentBtnHeader" Visibility="Collapsed" Icon="Message" Click="OpenCommentBtn_Click" Grid.Column="2" Margin="0,0,16,0" ToolTipService.ToolTip="Comments"/>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid MaxWidth="{ThemeResource ImageListViewMaxWidth}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" ColumnSpacing="16" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.ColumnSpan="7" Margin="0,0,0,12" ItemsSource="{x:Bind Tags, Mode=OneWay}" ItemContainerStyle="{ThemeResource PlainListViewItemStyle}" 
                              Visibility="{x:Bind TagBarVisibility, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" 
                              ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TagViewModel">
                                <Button Style="{ThemeResource FrontpageItemButtonStyle}" Command="{x:Bind ShowDetailsCommand}">
                                    <Grid Background="{Binding Accent, TargetNullValue={ThemeResource SystemAccentColorBrush}, Mode=OneTime}" Padding="16,6">
                                        <TextBlock Text="{x:Bind DisplayName}" RequestedTheme="Dark"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <cc:SymbolTextToggleButton Content="{x:Bind ViewModel.Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Up" Command="{x:Bind ViewModel.UpvoteCommand}" IsChecked="{x:Bind ViewModel.Upvoted, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Left" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen"/>
                    <cc:SymbolTextToggleButton Content="{x:Bind ViewModel.Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Command="{x:Bind ViewModel.DownvoteCommand}" IsChecked="{x:Bind ViewModel.Downvoted, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed">
                        <cc:SymbolTextToggleButton.Icon>
                            <FontIcon Glyph="&#xE1FD;"/>
                        </cc:SymbolTextToggleButton.Icon>
                    </cc:SymbolTextToggleButton>
                    <cc:SymbolTextToggleButton ToolTipService.ToolTip="Favorite" Grid.Row="1" Grid.Column="2">
                        <cc:SymbolTextToggleButton.Icon>
                            <FontIcon Glyph="&#xE006;"/>
                        </cc:SymbolTextToggleButton.Icon>
                    </cc:SymbolTextToggleButton>
                    <cc:SymbolTextButton x:Name="OpenCommentBtnFooter" Visibility="Collapsed" Icon="Message" Click="OpenCommentBtn_Click" Grid.Row="1" ToolTipService.ToolTip="Comments" Grid.Column="4"/>
                    <cc:SymbolTextButton Icon="Share" Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}" ToolTipService.ToolTip="Share" Grid.Row="1" Grid.Column="5"/>
                    <cc:SymbolTextButton Icon="More" ToolTipService.ToolTip="More" Grid.Row="1" Grid.Column="6">
                        <cc:SymbolTextButton.Flyout>
                            <MenuFlyout Placement="TopEdgeAlignedRight">
                                <MenuFlyoutItem Icon="Download" Text="Download all"/>
                                <MenuFlyoutItem Icon="Flag" Text="Report" Command="{x:Bind ViewModel.ReportCommand, Mode=OneWay}"/>
                            </MenuFlyout>
                        </cc:SymbolTextButton.Flyout>
                    </cc:SymbolTextButton>
                </Grid>
            </ListView.Footer>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,8"/>
                    <Setter Property="MaxWidth" Value="{ThemeResource ImageListViewMaxWidth}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </SplitView>
</Page>
