DL444.ImgurUwp.App/Pages/MainPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>
    </Page.Resources>

    <Grid>
        <ui:NavigationView PaneDisplayMode="Top" x:Name="RootNavView" ItemInvoked="RootNavView_ItemInvoked" IsSettingsVisible="False" BackRequested="RootNavView_BackRequested" IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            <ui:NavigationView.Resources>
                <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{ThemeResource SystemBaseMediumLowColor}"/>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Most Viral" Icon="OutlineStar" Tag="viral"/>
                <ui:NavigationViewItem Content="User Submitted" Icon="People" Tag="user"/>
                <ui:NavigationViewItem Content="Random" Icon="Shuffle" Tag="random"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search gallery" Width="180" QueryIcon="Find"/>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource NavigationViewPaneSearchButtonStyle}" ToolTipService.ToolTip="New post">
                        <FontIcon Glyph="&#xE82E;"/>
                    </Button>
                    <Button Style="{ThemeResource NavigationViewPaneSearchButtonStyle}">
                        <ui:PersonPicture Margin="-12" ProfilePicture="{x:Bind CurrentAccount.AvatarUrl}"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <cc:MenuFlyoutContentItem Click="AccountDetails_Click">
                                    <cc:MenuFlyoutContentItem.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <ui:PersonPicture Height="48" VerticalAlignment="Center" Grid.RowSpan="2" ProfilePicture="{x:Bind CurrentAccount.AvatarUrl}"/>
                                            <Grid Margin="12,0" VerticalAlignment="Center" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{x:Bind CurrentAccount.Username}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <TextBlock Text="{x:Bind CurrentAccount.Reputation}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                    <TextBlock Text="{x:Bind CurrentAccount.ReputationName}" Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </cc:MenuFlyoutContentItem.Content>
                                </cc:MenuFlyoutContentItem>
                                <MenuFlyoutItem Icon="PreviewLink" Text="Posts"/>
                                <MenuFlyoutItem Text="Favorites">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE006;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Icon="Message" Text="Comments"/>
                                <MenuFlyoutItem Icon="Pictures" Text="Images"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Icon="Setting" Text="Settings" Click="Settings_Click"/>
                                <MenuFlyoutItem Icon="Permissions" Text="Sign out" Click="Signout_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ui:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>

        </ui:NavigationView>
    </Grid>
</Page>
