DL444.ImgurUwp.App/Pages/MainPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NavigationViewPaneButtonStyle" TargetType="cc:SymbolTextButton">
            <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cc:SymbolTextButton">
                        <Grid
                        x:Name="LayoutRoot"
                        Height="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Viewbox
                                x:Name="IconHost"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter
                                    x:Name="IconContent"
                                    Content="{TemplateBinding Icon}"
                                    FontSize="{TemplateBinding FontSize}"
                                    AutomationProperties.AccessibilityView="Raw"/>
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter" 
                                          Grid.Column="1"
                                          Margin="8,0,0,2"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border
                            x:Name="RevealBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ui:NavigationView PaneDisplayMode="Top" x:Name="RootNavView" ItemInvoked="RootNavView_ItemInvoked" IsSettingsVisible="False" BackRequested="RootNavView_BackRequested" IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
            <ui:NavigationView.Resources>
                <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>
                <!--<AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemChromeAltHighColor}" FallbackColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>-->
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{ThemeResource SystemBaseMediumLowColor}"/>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Most Viral" Icon="OutlineStar" Tag="viral"/>
                <ui:NavigationViewItem Content="User Submitted" Icon="People" Tag="user"/>
                <!--<ui:NavigationViewItem Content="Random" Icon="Shuffle" Tag="random"/>--> <!-- API deprecated. -->
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search gallery" Width="180" QueryIcon="Find"/>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <cc:SymbolTextButton x:Name="UploadBtn" Click="Upload_Click" Style="{ThemeResource NavigationViewPaneButtonStyle}" Content="New post">
                        <cc:SymbolTextButton.Icon>
                            <FontIcon Glyph="&#xE82E;" VerticalAlignment="Center"/>
                        </cc:SymbolTextButton.Icon>
                    </cc:SymbolTextButton>
                    <Button Style="{ThemeResource NavigationViewPaneSearchButtonStyle}">
                        <ui:PersonPicture Height="24" ProfilePicture="{x:Bind CurrentAccount.AvatarImage, TargetNullValue={x:Null}}"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <cc:MenuFlyoutContentItem Click="AccountDetails_Click" MinWidth="150" MaxWidth="400">
                                    <cc:MenuFlyoutContentItem.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <ui:PersonPicture Height="48" VerticalAlignment="Center" Grid.RowSpan="2" ProfilePicture="{x:Bind CurrentAccount.AvatarImage}"/>
                                            <Grid Margin="12,0" VerticalAlignment="Center" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{x:Bind CurrentAccount.Username, TargetNullValue={x:Null}}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <TextBlock Text="{x:Bind CurrentAccount.Reputation, TargetNullValue={x:Null}}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                    <TextBlock Text="{x:Bind CurrentAccount.ReputationName, TargetNullValue={x:Null}}" Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </cc:MenuFlyoutContentItem.Content>
                                </cc:MenuFlyoutContentItem>
                                <MenuFlyoutItem Icon="PreviewLink" Text="Posts" Click="AccountDetails_Click"/>
                                <MenuFlyoutItem Text="Favorites" Tag="0" Click="AccountContent_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE006;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Icon="Message" Text="Comments" Tag="1" Click="AccountContent_Click"/>
                                <MenuFlyoutItem Icon="Pictures" Text="Albums" Tag="2" Click="AccountContent_Click"/>
                                <MenuFlyoutItem Text="Images" Tag="3" Click="AccountContent_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Icon="Setting" Text="Settings" Click="Settings_Click"/>
                                <MenuFlyoutItem Icon="Permissions" Text="Sign out" Click="Signout_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ui:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>

        </ui:NavigationView>
    </Grid>
</Page>
