DL444.ImgurUwp.App/Pages/SearchResult.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:app="using:DL444.ImgurUwp.App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <app:Templates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <tkc:AdaptiveGridView x:Name="RootList" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True"
                              ItemTemplate="{ThemeResource GalleryItemGridTemplate}" ItemClick="ResultGrid_ItemClick"
                              DesiredWidth="300" ItemHeight="300" Padding="16,0" VerticalAlignment="Top">
            <tkc:AdaptiveGridView.Header>
                <tkc:ScrollHeader Mode="QuickReturn">
                    <Grid Padding="4,16,4,4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Search results" Foreground="{ThemeResource SystemAccentColorBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.Terms}" Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="1" Padding="0,0,0,4"/>

                        <CommandBar Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" DefaultLabelPosition="Right" Background="Transparent">
                            <AppBarButton Icon="Sort" Label="Sort">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <ToggleMenuFlyoutItem Text="Popular" IsChecked="{x:Bind ViewModel.SortByPopularity, Mode=OneWay}" Command="{x:Bind ViewModel.SortByPopularityCommand}"/>
                                        <ToggleMenuFlyoutItem Text="Recent" IsChecked="{x:Bind ViewModel.SortByTime, Mode=OneWay}" Command="{x:Bind ViewModel.SortByTimeCommand}"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </tkc:ScrollHeader>
            </tkc:AdaptiveGridView.Header>
            <tkc:AdaptiveGridView.Footer>
                <Grid x:Name="LoadBar" x:Load="{x:Bind ViewModel.Items.IsLoading, Mode=OneWay}" Padding="16">
                    <ProgressBar IsIndeterminate="True"/>
                </Grid>
            </tkc:AdaptiveGridView.Footer>
        </tkc:AdaptiveGridView>
    </Grid>
</Page>
