DL444.ImgurUwp.App/Pages/Tag.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Pages"
    xmlns:app="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <app:Templates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <GridView x:Name="TagList" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{ThemeResource GalleryItemGridTemplate}" ItemClick="TagList_ItemClick">
            <GridView.Header>
                <Grid Background="{x:Bind ViewModel.Accent}" Margin="0,-100,0,0" Padding="0,100,0,0">
                    <ParallaxView Source="{x:Bind TagList}" Margin="0,-100,0,0" Height="420" Grid.Row="0" VerticalAlignment="Top" VerticalShift="480">
                        <Image Source="{x:Bind ViewModel.BackgroundImage}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                    </ParallaxView>

                    <Grid Grid.Row="0" VerticalAlignment="Bottom" Padding="0,16" RequestedTheme="Dark">
                        <Grid.Background>
                            <AcrylicBrush TintColor="{x:Bind ViewModel.Accent.Color}" FallbackColor="{x:Bind ViewModel.Accent.Color}" TintOpacity="0.6"/>
                        </Grid.Background>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.DisplayName}" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ViewModel.Description}" HorizontalAlignment="Center" Margin="0,8,0,0" Visibility="{x:Bind ViewModel.DescriptionVisibility}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="32" Margin="0,8,0,0">
                                <cc:HeaderedContentControl Orientation="Horizontal" Content="{x:Bind ViewModel.TotalItems, Converter={StaticResource NumberStringConverter}}">
                                    <cc:HeaderedContentControl.Header>
                                        <TextBlock Text="Posts" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,12,0"/>
                                    </cc:HeaderedContentControl.Header>
                                </cc:HeaderedContentControl>
                                <cc:HeaderedContentControl Orientation="Horizontal" Content="{x:Bind ViewModel.Followers, Converter={StaticResource NumberStringConverter}}">
                                    <cc:HeaderedContentControl.Header>
                                        <TextBlock Text="Followers" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,12,0"/>
                                    </cc:HeaderedContentControl.Header>
                                </cc:HeaderedContentControl>
                            </StackPanel>
                            <cc:SymbolTextToggleButton x:Name="FollowBtn" IsEnabled="False" Style="{ThemeResource BorderedSymbolTextToggleButtonStyle}" CheckedForeground="{x:Bind ViewModel.Accent}"
                                                       Content="Follow" Icon="Add" HorizontalAlignment="Center" Margin="0,12,0,0" Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" IsChecked="{x:Bind ViewModel.Following, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,16,0,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
