DL444.ImgurUwp.App/Pages/Upload.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Pages.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="UploaderImageDataTemplate" x:DataType="vm:UploadImageViewModel">
            <Grid Padding="0,0,0,8" Margin="0,8" MaxWidth="{ThemeResource ImageListViewMaxWidth}" RowSpacing="8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}"/>
                <TextBox Grid.Row="1" Margin="8,0" Text="{x:Bind Description, Mode=TwoWay}" PlaceholderText="Add description..." TextWrapping="Wrap" Style="{ThemeResource ClickEditTextBoxStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent" AllowDrop="True" DragOver="ImageList_DragOver" Drop="ImageList_Drop">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Padding="12,12" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Images}" ItemTemplate="{ThemeResource UploaderImageDataTemplate}" 
                  SelectionMode="None" IsItemClickEnabled="False" CanReorderItems="True">
            <ListView.Header>
                <Grid MaxWidth="{ThemeResource ImageListViewMaxWidth}">
                    <TextBox PlaceholderText="Give your post a title..." Text="{x:Bind ViewModel.Title, Mode=TwoWay}" Margin="-8,0" Style="{ThemeResource ClickEditTextBoxStyle}" FontSize="20" TextWrapping="Wrap"/>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid Padding="0,12" MaxWidth="{ThemeResource ImageListViewMaxWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- New item -->
                        <RowDefinition Height="Auto"/> <!-- Tags and description -->
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" Spacing="12" Margin="0,0,0,16">
                        <SymbolIcon Symbol="Add" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock Text="Drag image here or" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Button Content="Select file" Command="{x:Bind ViewModel.PickImageCommand}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Rectangle Fill="Green" Grid.Row="1" Height="36"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid MaxWidth="{ThemeResource ImageListViewMaxWidth}" ColumnSpacing="8" Padding="12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UploadBtn" Content="Upload" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Click="UploadBtn_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="UploadProgressMask" x:Load="{x:Bind Uploading, Mode=OneWay}" Grid.RowSpan="2" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Uploading..." HorizontalAlignment="Center"/>
                <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
