DL444.ImgurUwp.App/Themes/Templates.xaml

<ResourceDictionary
    x:Class="DL444.ImgurUwp.App.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels">

    <cc:ImageCountVisibilityConverter x:Key="ImageCountVisibilityConverter"/>
    <DataTemplate x:Key="GalleryItemGridTemplate" x:DataType="vm:GalleryItemViewModel">
        <Grid Margin="4" RowSpacing="16" Padding="8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarToggleButton Label="Favorite" ToolTipService.ToolTip="Favorite" IsChecked="{x:Bind Favorite, Mode=TwoWay}" Command="{x:Bind FavoriteCommand}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="{x:Bind Favorite, Converter={StaticResource FavoriteIconConverter}, Mode=OneWay}"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                    <ui:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="Open in browser" Icon="Globe" Command="{x:Bind OpenBrowserCommand}"/>
                        <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                    </ui:CommandBarFlyout.SecondaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Margin="-8"/>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,4,4,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid x:Name="AnimationIndicator" Visibility="{x:Bind DisplayImage.Animated, Converter={StaticResource BoolVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4">
                    <TextBlock Text="GIF"/>
                </Grid>

                <Grid x:Name="AlbumIndicator" Visibility="{x:Bind ImageCount, Converter={StaticResource ImageCountVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4" Margin="0,4,0,0">
                    <TextBlock Text="{x:Bind ImageCount}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Upvoted, Mode=OneWay}" Icon="Up" Grid.Row="1" HoverForeground="{ThemeResource AdaptiveGreenColorBrush}" PressedForeground="DarkGreen" CheckedForeground="{ThemeResource AdaptiveGreenColorBrush}" CheckedHoverForeground="{ThemeResource AdaptiveGreenColorBrush}" Command="{x:Bind UpvoteCommand}"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Downvoted, Mode=OneWay}" Grid.Row="1" Grid.Column="1" HoverForeground="{ThemeResource AdaptiveRedColorBrush}" PressedForeground="DarkRed" CheckedForeground="{ThemeResource AdaptiveRedColorBrush}" CheckedHoverForeground="{ThemeResource AdaptiveRedColorBrush}" Command="{x:Bind DownvoteCommand}">
                    <cc:SymbolTextToggleButton.Icon>
                        <FontIcon Glyph="&#xE1FD;"/>
                    </cc:SymbolTextToggleButton.Icon>
                </cc:SymbolTextToggleButton>
                <cc:SymbolTextLabel Content="{x:Bind CommentCount, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Comment" Grid.Row="1" Grid.Column="2"/>
                <cc:SymbolTextLabel Content="{x:Bind Views, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="View" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NonGalleryItemGridTemplate" x:DataType="vm:ItemViewModel">
        <Grid Margin="4" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                    <ui:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="Open in browser" Icon="Globe" Command="{x:Bind OpenBrowserCommand}"/>
                        <AppBarButton Visibility="{x:Bind CanAddToAlbum, Converter={StaticResource BoolVisibilityConverter}}" Label="Add to album" Command="{x:Bind AddToAlbumCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{ThemeResource ImgurMDL2Font}" Glyph="&#xE900;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Icon="Delete" Visibility="{x:Bind IsOwner, Converter={StaticResource BoolVisibilityConverter}}" Label="Delete" Command="{x:Bind DeleteCommand}" Foreground="{ThemeResource AdaptiveRedColorBrush}">
                            <AppBarButton.Resources>
                                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                            </AppBarButton.Resources>
                        </AppBarButton>
                    </ui:CommandBarFlyout.SecondaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="EmptyPlaceholder" Text="Empty album" x:Load="{x:Bind HasImage, Converter={StaticResource InvertBoolConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Image x:Name="CoverImage" x:Load="{x:Bind HasImage}" Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,8,8,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid x:Name="AnimationIndicator" Visibility="{x:Bind DisplayImage.Animated, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4">
                    <TextBlock Text="GIF"/>
                </Grid>

                <Grid x:Name="AlbumIndicator" Visibility="{x:Bind ImageCount, Converter={StaticResource ImageCountVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4" Margin="0,4,0,0">
                    <TextBlock Text="{x:Bind ImageCount}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Padding="8" Visibility="{x:Bind HasTitle, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AccountAlbumGridTemplate" x:DataType="vm:AccountAlbumViewModel">
        <Grid Margin="4" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                    <ui:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="Open in browser" Icon="Globe" Command="{x:Bind OpenBrowserCommand}"/>
                        <AppBarButton Icon="Delete" Visibility="{x:Bind InGallery, Converter={StaticResource InvertedBoolVisibilityConverter}}" Label="Delete" Command="{x:Bind DeleteAlbumCommand}" Foreground="{ThemeResource AdaptiveRedColorBrush}">
                            <AppBarButton.Resources>
                                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                            </AppBarButton.Resources>
                        </AppBarButton>
                        <AppBarButton Icon="Remove" Visibility="{x:Bind InGallery, Converter={StaticResource BoolVisibilityConverter}}" Label="Remove from gallery" Foreground="{ThemeResource AdaptiveRedColorBrush}">
                            <AppBarButton.Resources>
                                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                            </AppBarButton.Resources>
                        </AppBarButton>
                    </ui:CommandBarFlyout.SecondaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="EmptyAlbumPlaceholder" Text="Empty" x:Load="{x:Bind HasImage, Converter={StaticResource InvertBoolConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Image x:Name="AlbumCoverImage" x:Load="{x:Bind HasImage}" Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,8,8,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid x:Name="AnimationIndicator" Visibility="{x:Bind IsAnimated, Converter={StaticResource BoolVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4">
                    <TextBlock Text="GIF"/>
                </Grid>

                <Grid x:Name="AlbumIndicator" Visibility="{x:Bind ImageCount, Converter={StaticResource ImageCountVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4" Margin="0,4,0,0">
                    <TextBlock Text="{x:Bind ImageCount}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Padding="8" Visibility="{x:Bind HasTitle, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AccountAlbumNoMenuGridTemplate" x:DataType="vm:ItemViewModel">
        <Grid Margin="4" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="EmptyAlbumPlaceholder" Text="Empty" x:Load="{x:Bind HasImage, Converter={StaticResource InvertBoolConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Image x:Name="AlbumCoverImage" x:Load="{x:Bind HasImage}" Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,8,8,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <!--<Grid x:Name="AnimationIndicator" Visibility="{x:Bind IsAnimated, Converter={StaticResource BoolVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4">
                    <TextBlock Text="GIF"/>
                </Grid>-->

                <Grid x:Name="AlbumIndicator" Visibility="{x:Bind ImageCount, Converter={StaticResource ImageCountVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4" Margin="0,4,0,0">
                    <TextBlock Text="{x:Bind ImageCount}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Padding="8" Visibility="{x:Bind HasTitle, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ImageTemplate" x:DataType="vm:ImageViewModel">
        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}" Visibility="{x:Bind InGallery, Converter={StaticResource BoolVisibilityConverter}}"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Grid Height="{x:Bind Height}" Width="{x:Bind Width}"/>
            </Viewbox>
            <Image Source="{x:Bind HugeThumbnail}" Stretch="UniformToFill"/>
            <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
            <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="VideoTemplate" x:DataType="vm:ImageViewModel">
        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                        <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}" Visibility="{x:Bind InGallery, Converter={StaticResource BoolVisibilityConverter}}"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Implement a custom light-weight transport control. -->
            <Viewbox>
                <Grid Height="{x:Bind Height}" Width="{x:Bind Width}"/>
            </Viewbox>
            <MediaElement Source="{x:Bind Mp4}" AreTransportControlsEnabled="False" IsMuted="True" IsLooping="True"/>
            <ContentControl Content="{x:Bind RichDescriptionBox}" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="12"/>
            <!--<TextBlock Grid.Row="1" Margin="12" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Bind Description}" TextWrapping="Wrap"/>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>
