DL444.ImgurUwp.App/Themes/Templates.xaml

<ResourceDictionary
    x:Class="DL444.ImgurUwp.App.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:local="using:DL444.ImgurUwp.App.Themes">

    <cc:ImageCountVisibilityConverter x:Key="ImageCountVisibilityConverter"/>
    <DataTemplate x:Key="GalleryItemGridTemplate" x:DataType="vm:GalleryItemViewModel">
        <Grid Height="300" Width="260" Margin="4" RowSpacing="16" Padding="8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ContextFlyout>
                <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                    <ui:CommandBarFlyout.PrimaryCommands>
                        <AppBarToggleButton Label="Favorite" ToolTipService.ToolTip="Favorite" IsChecked="{x:Bind Favorite, Mode=TwoWay}" Command="{x:Bind FavoriteCommand}">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="{x:Bind Favorite, Converter={StaticResource FavoriteIconConverter}, Mode=OneWay}"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Command="{x:Bind ShareCommand}"/>
                        <AppBarButton Label="Copy URL" Icon="Copy" ToolTipService.ToolTip="Copy URL" Command="{x:Bind CopyUrlCommand}"/>
                        <AppBarButton Label="Download" Icon="Download" ToolTipService.ToolTip="Download" Command="{x:Bind DownloadCommand}"/>
                    </ui:CommandBarFlyout.PrimaryCommands>
                    <ui:CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Label="Open in browser" Icon="Globe" Command="{x:Bind OpenBrowserCommand}"/>
                        <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand}"/>
                    </ui:CommandBarFlyout.SecondaryCommands>
                </ui:CommandBarFlyout>
            </Grid.ContextFlyout>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{x:Bind Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Margin="-8"/>
            <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,4,4,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid x:Name="AnimationIndicator" Visibility="{x:Bind DisplayImage.Animated, Converter={StaticResource BoolVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4">
                    <TextBlock Text="GIF"/>
                </Grid>

                <Grid x:Name="AlbumIndicator" Visibility="{x:Bind ImageCount, Converter={StaticResource ImageCountVisibilityConverter}}" Height="Auto" Width="Auto" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,4" Margin="0,4,0,0">
                    <TextBlock Text="{x:Bind ImageCount}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="4" TextWrapping="Wrap" MaxLines="3" TextTrimming="CharacterEllipsis"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Ups, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Upvoted, Mode=TwoWay}" Icon="Up" Grid.Row="1" HoverForeground="LawnGreen" PressedForeground="YellowGreen" CheckedForeground="Green" CheckedHoverForeground="YellowGreen" Command="{x:Bind UpvoteCommand}"/>
                <cc:SymbolTextToggleButton Content="{x:Bind Downs, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" IsChecked="{x:Bind Downvoted, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HoverForeground="Red" PressedForeground="DarkRed" CheckedForeground="Red" CheckedHoverForeground="DarkRed" Command="{x:Bind DownvoteCommand}">
                    <cc:SymbolTextToggleButton.Icon>
                        <FontIcon Glyph="&#xE1FD;"/>
                    </cc:SymbolTextToggleButton.Icon>
                </cc:SymbolTextToggleButton>
                <cc:SymbolTextLabel Content="{x:Bind CommentCount, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="Comment" Grid.Row="1" Grid.Column="2"/>
                <cc:SymbolTextLabel Content="{x:Bind Views, Mode=OneWay, Converter={StaticResource NumberStringConverter}}" Icon="View" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
