DL444.ImgurUwp.App/Settings/PersonalizeSettingsPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Settings.PersonalizeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverColumn.Width" Value="0"/>
                        <Setter Target="CoverRow.Height" Value="1*"/>
                        <Setter Target="CoverSection.(Grid.Row)" Value="1"/>
                        <Setter Target="CoverSection.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Preview" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
            <Grid HorizontalAlignment="Stretch" Height="240" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <ParallaxView Source="{x:Bind RootScroll}" VerticalShift="200">
                    <Image Stretch="UniformToFill" Source="{x:Bind SelectedCover.Location, Mode=OneWay, TargetNullValue={x:Null}}"/>
                </ParallaxView>
                <PersonPicture HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" ProfilePicture="{x:Bind SelectedAvatar.Location, Mode=OneWay, TargetNullValue={x:Null}}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,12,0,0">
                <Button x:Name="ApplyButton" Content="Apply" Style="{ThemeResource AccentButtonStyle}" MinWidth="80" IsEnabled="False" Click="ApplyButton_Click" VerticalAlignment="Center"/>
                <ProgressRing x:Name="ApplyProgress" IsActive="False" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer x:Name="RootScroll" Grid.Row="1">
            <Grid ColumnSpacing="8" RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition x:Name="CoverColumn" Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition x:Name="CoverRow" Height="0"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" RelativePanel.LeftOf="CoverSection">
                    <TextBlock Text="Avatars" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <tkc:AdaptiveGridView x:Name="AvatarGridView" ItemsSource="{x:Bind Avatars}" SelectionChanged="AvatarGridView_SelectionChanged" 
                              ScrollViewer.VerticalScrollMode="Disabled" DesiredWidth="72">
                        <tkc:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProfileImageViewModel">
                                <Image Source="{x:Bind Location}"/>
                            </DataTemplate>
                        </tkc:AdaptiveGridView.ItemTemplate>
                    </tkc:AdaptiveGridView>
                </StackPanel>
                <StackPanel x:Name="CoverSection" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Cover" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <tkc:AdaptiveGridView x:Name="CoverGridView" ItemsSource="{x:Bind Covers}" SelectionChanged="CoverGridView_SelectionChanged" 
                              ScrollViewer.VerticalScrollMode="Disabled" DesiredWidth="240">
                        <tkc:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProfileImageViewModel">
                                <Image Source="{x:Bind Location}"/>
                            </DataTemplate>
                        </tkc:AdaptiveGridView.ItemTemplate>
                    </tkc:AdaptiveGridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
