DL444.ImgurUwp.App/Settings/PersonalizeSettingsPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.Settings.PersonalizeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="16,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Preview" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
            <Grid HorizontalAlignment="Stretch" Height="280" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <ParallaxView Source="{x:Bind RootScroll}" VerticalShift="40">
                    <Image Stretch="UniformToFill" Source="{x:Bind SelectedCover.Location, Mode=OneWay, TargetNullValue={x:Null}}"/>
                </ParallaxView>
                <PersonPicture HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" ProfilePicture="{x:Bind SelectedAvatar.Location, Mode=OneWay, TargetNullValue={x:Null}}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,12,0,0">
                <Button x:Name="ApplyButton" Content="Apply" Style="{ThemeResource AccentButtonStyle}" MinWidth="80" IsEnabled="False" Click="ApplyButton_Click" VerticalAlignment="Center"/>
                <ProgressRing x:Name="ApplyProgress" IsActive="False" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="RootScroll" Grid.Row="1">
            <StackPanel Spacing="12">
                <StackPanel>
                    <TextBlock Text="Avatars" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                    <GridView x:Name="AvatarGridView" ItemsSource="{x:Bind Avatars}" SelectionChanged="AvatarGridView_SelectionChanged" 
                              ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProfileImageViewModel">
                                <Image Height="72" Width="72" Source="{x:Bind Location}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Cover" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,4"/>
                    <GridView x:Name="CoverGridView" ItemsSource="{x:Bind Covers}" SelectionChanged="CoverGridView_SelectionChanged" 
                              ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProfileImageViewModel">
                                <Image Height="200" Source="{x:Bind Location}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
