DL444.ImgurUwp.App/AccountDetailsPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="DarkAccentColorBrush" Color="{ThemeResource SystemAccentColorDark3}"/>
        <vm:DateStringConverter x:Key="DateStringConverter"/>
        <AcrylicBrush x:Key="AccountPageHeaderAcrylicBrush" TintColor="{StaticResource SystemChromeAltHighColor}" BackgroundSource="Backdrop"
                      TintOpacity="0.3" FallbackColor="Transparent"/>
    </Page.Resources>

    <ScrollViewer x:Name="RootScrollView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Background="{ThemeResource DarkAccentColorBrush}">
                <Image Source="{x:Bind ViewModel.CoverUrl}" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </Grid>

            <Grid Background="{ThemeResource AccountPageHeaderAcrylicBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <PersonPicture HorizontalAlignment="Center" Height="96" ProfilePicture="{x:Bind ViewModel.AvatarUrl}"/>
                    <TextBlock Text="{x:Bind ViewModel.Username}" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8,0,0" RequestedTheme="Dark"/>
                    <cc:ClickEditTextBox Text="{x:Bind ViewModel.Biography}" PlaceholderText="Tell Imgur a little about yourself..." 
                                         HorizontalAlignment="Center" Margin="0,8,0,0" RequestedTheme="Dark" MaxWidth="800" IsSpellCheckEnabled="False"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <tkc:HeaderedTextBlock Header="Joined" Text="{x:Bind ViewModel.CreatedTime, Converter={StaticResource DateStringConverter}}" Margin="24,8"/>
                    <tkc:HeaderedTextBlock Header="Points" Grid.Column="1" Text="{x:Bind ViewModel.Reputation}" Margin="24,8"/>
                    <tkc:HeaderedTextBlock Header="Notoriety" Grid.Column="2" Text="{x:Bind ViewModel.ReputationName}" Margin="24,8"/>
                </StackPanel>
            </Grid>
            <GridView Grid.Row="2" VerticalAlignment="Top" Margin="8,0" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.Header>
                    <TextBlock Text="Trophies" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,16,0,8"/>
                </GridView.Header>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
