DL444.ImgurUwp.App/AccountDetailsPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <vm:DateStringConverter x:Key="DateStringConverter"/>
            <AcrylicBrush x:Key="AccountPageHeaderAcrylicBrush" TintColor="{StaticResource SystemChromeAltHighColor}" BackgroundSource="Backdrop"
                      TintOpacity="0.3" FallbackColor="Transparent"/>
            <Style x:Key="HeaderedTextBlockTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextLineBounds" Value="TrimToBaseline" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="LineHeight" Value="28" />
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ImagePlaceholderAccentColorBrush" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ImagePlaceholderAccentColorBrush" Color="{ThemeResource SystemAccentColorLight1}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ImagePlaceholderAccentColorBrush" Color="{ThemeResource SystemAltHighColor}"/>
                    <!-- Not sure the value is correct. -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="RootScrollView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Background="{ThemeResource ImagePlaceholderAccentColorBrush}">
                <Image Source="{x:Bind ViewModel.CoverUrl}" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </Grid>

            <Grid Background="{ThemeResource AccountPageHeaderAcrylicBrush}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <PersonPicture HorizontalAlignment="Center" Height="96" ProfilePicture="{x:Bind ViewModel.AvatarUrl}"/>
                    <TextBlock Text="{x:Bind ViewModel.Username}" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8,0,0"/>
                    <TextBox Text="{x:Bind ViewModel.Biography}" PlaceholderText="Tell Imgur a little about yourself..." Style="{ThemeResource ClickEditTextBoxStyle}"
                                         HorizontalAlignment="Center" Margin="0,8,0,0" MaxWidth="800" IsSpellCheckEnabled="False"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <tkc:HeaderedContentControl Header="Joined" Margin="24,8">
                        <TextBlock Text="{x:Bind ViewModel.CreatedTime, Converter={StaticResource DateStringConverter}}" Style="{ThemeResource HeaderedTextBlockTextStyle}"/>
                    </tkc:HeaderedContentControl>
                    <tkc:HeaderedContentControl Header="Points" Margin="24,8">
                        <TextBlock Text="{x:Bind ViewModel.Reputation}" Style="{ThemeResource HeaderedTextBlockTextStyle}"/>
                    </tkc:HeaderedContentControl>
                    <tkc:HeaderedContentControl Header="Notoriety" Margin="24,8">
                        <TextBlock Text="{x:Bind ViewModel.ReputationName}" Style="{ThemeResource HeaderedTextBlockTextStyle}"/>
                    </tkc:HeaderedContentControl>
                </StackPanel>
            </Grid>
            <GridView Grid.Row="2" VerticalAlignment="Top" Margin="8,0" HorizontalAlignment="Center" ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.Header>
                    <TextBlock Text="Trophies" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,16,0,8"/>
                </GridView.Header>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
