DL444.ImgurUwp.App/FrontPage.xaml

<Page
    x:Class="DL444.ImgurUwp.App.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:DL444.ImgurUwp.App.Controls"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>
    </Page.Resources>

    <Grid>
        <ui:NavigationView PaneDisplayMode="Top" x:Name="RootNavView" SelectionChanged="RootNavView_SelectionChanged" IsSettingsVisible="False">
            <ui:NavigationView.Resources>
                <AcrylicBrush x:Key="NavigationViewTopPaneBackground" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" BackgroundSource="HostBackdrop"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{ThemeResource SystemBaseMediumLowColor}"/>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Most Viral" Icon="OutlineStar" Tag="viral"/>
                <ui:NavigationViewItem Content="User Submitted" Icon="People" Tag="user"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <Button Style="{ThemeResource NavigationViewPaneSearchButtonStyle}">
                    <ui:PersonPicture Margin="-12" ProfilePicture="{x:Bind CurrentAccount.AvatarUrl}"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <cc:MenuFlyoutContentItem>
                                <cc:MenuFlyoutContentItem.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <ui:PersonPicture Height="48" VerticalAlignment="Center" Grid.RowSpan="2" ProfilePicture="{x:Bind CurrentAccount.AvatarUrl}"/>
                                        <Grid Margin="12,0" VerticalAlignment="Center" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Text="{x:Bind CurrentAccount.Username}"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="{x:Bind CurrentAccount.Reputation}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind CurrentAccount.ReputationName}" Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </cc:MenuFlyoutContentItem.Content>
                            </cc:MenuFlyoutContentItem>
                            <MenuFlyoutItem Icon="PreviewLink" Text="Posts"/>
                            <MenuFlyoutItem Text="Favorites">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE006;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Message" Text="Comments"/>
                            <MenuFlyoutItem Icon="Pictures" Text="Images"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="Setting" Text="Settings"/>
                            <MenuFlyoutItem Icon="Permissions" Text="Sign out" Click="Signout_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </ui:NavigationView.PaneFooter>

            <GridView ItemsSource="{x:Bind FrontPageItems.GalleryItems, Mode=OneWay}" Padding="0,16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:GalleryItemViewModel">
                        <Grid Margin="4" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <cc:ImagePresenter SourceUrl="{x:Bind DisplayImage.Link, Mode=OneWay}" MaxHeight="500"/>
                            <!--<Image Source="{x:Bind DisplayImage.Link, Mode=OneWay}" MaxHeight="500"/>-->
                            <Grid Grid.Row="1" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.ColumnSpan="4" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,4"/>
                                <TextBlock Text="{x:Bind Ups, Mode=OneWay}" Grid.Row="1"/>
                                <TextBlock Text="{x:Bind Downs, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="{x:Bind CommentCount, Mode=OneWay}" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Text="{x:Bind Views, Mode=OneWay}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <tkc:StaggeredPanel DesiredColumnWidth="250" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ui:NavigationView>
    </Grid>
</Page>
