DL444.ImgurUwp.App/Controls/AlbumPickerDialog.xaml

<ContentDialog
    x:Class="DL444.ImgurUwp.App.Controls.AlbumPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    xmlns:app="using:DL444.ImgurUwp.App"
    mc:Ignorable="d"
    Title="Select an album"
    PrimaryButtonText="Add to album"
    CloseButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.Selected, Mode=OneWay}"
    DefaultButton="Primary"
    FullSizeDesired="True"
    Style="{ThemeResource FullScreenContentDialogStyle}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <app:Templates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <tkc:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Albums}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" 
                              VerticalAlignment="Top" DesiredWidth="200" ItemHeight="200" ItemTemplate="{ThemeResource AccountAlbumNoMenuGridTemplate}">
            <tkc:AdaptiveGridView.Header>
                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" Background="{x:Null}">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Add" Label="Create new" Click="CreateNew_Click"/>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </tkc:AdaptiveGridView.Header>
            <tkc:AdaptiveGridView.Footer>
                <ProgressBar x:Name="LoadBar" Margin="4" IsIndeterminate="True" x:Load="{x:Bind ViewModel.Albums.IsLoading, Mode=OneWay}"/>
            </tkc:AdaptiveGridView.Footer>
        </tkc:AdaptiveGridView>
    </Grid>
</ContentDialog>
