DL444.ImgurUwp.App/Controls/ImagePickerDialog.xaml

<ContentDialog
    x:Class="DL444.ImgurUwp.App.Controls.ImagePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Title="Select images"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Primary" 
    FullSizeDesired="True" 
    Style="{ThemeResource FullScreenContentDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind SelectCountHintText, Mode=OneWay}" Margin="0,0,0,8"/>
        <tkc:AdaptiveGridView x:Name="ImageGridView" ItemsSource="{x:Bind ViewModel.Images}"  IsMultiSelectCheckBoxEnabled="True" VerticalAlignment="Top" Grid.Row="1"
                              DesiredWidth="200" ItemHeight="200" SelectionMode="Multiple" SelectionChanged="ImageGridView_SelectionChanged">
            <GridView.Resources>
                <SolidColorBrush x:Key="GridViewItemCheckBrush" Color="#FFFFFF" />
            </GridView.Resources>
            <tkc:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Image Source="{x:Bind Thumbnail}" Stretch="UniformToFill"/>
                </DataTemplate>
            </tkc:AdaptiveGridView.ItemTemplate>
            <tkc:AdaptiveGridView.Footer>
                <ProgressBar Margin="4" IsIndeterminate="True" Visibility="{x:Bind ViewModel.Images.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
            </tkc:AdaptiveGridView.Footer>
        </tkc:AdaptiveGridView>
    </Grid>
</ContentDialog>
