DL444.ImgurUwp.App/Controls/ReportConfirmDialog.xaml

<ContentDialog
    x:Class="DL444.ImgurUwp.App.Controls.ReportConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.ImgurUwp.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DL444.ImgurUwp.App.ViewModels"
    mc:Ignorable="d"
    Title="Report"
    PrimaryButtonText="Report item"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <DataTemplate x:Key="GalleryItemTemplate" x:DataType="vm:GalleryItemViewModel">
            <Grid Margin="0,4" ColumnSpacing="12" Padding="12" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="72" Height="72" Stretch="UniformToFill" Source="{x:Bind Thumbnail}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Title}" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="240" TextWrapping="Wrap" MaxLines="3"/>
                    <TextBlock Text="{x:Bind AccountUrl}" Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate" x:DataType="vm:ImageViewModel">
            <Grid Margin="0,4" ColumnSpacing="12" Padding="12" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="72" Height="72" Stretch="UniformToFill" Source="{x:Bind Thumbnail}"/>
                <TextBlock Text="{x:Bind Description, TargetNullValue='(No description)'}" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="240" TextWrapping="Wrap" MaxLines="3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate" x:DataType="vm:CommentViewModel">
            <StackPanel Margin="0,4" Padding="12" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <TextBlock Text="{x:Bind Content}" HorizontalAlignment="Left" MaxWidth="280" TextWrapping="Wrap" MaxLines="3"/>
                <TextBlock Text="{x:Bind Author}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </StackPanel>
        </DataTemplate>
        <local:ReportTemplateSelector x:Key="ReportTemplateSelector"/>
    </ContentDialog.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Are you sure to report this item to Imgur?" Style="{ThemeResource BaseTextBlockStyle}"/>
        <ContentControl x:Name="ItemPreview" Content="{x:Bind ViewModel}" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
        <TextBlock Text="Please specify a reason for reporting" Style="{ThemeResource BaseTextBlockStyle}" Grid.Row="2"/>
        <StackPanel Grid.Row="3">
            <RadioButton x:Name="Reason1" Content="It does not belong on Imgur" IsChecked="True" Tag="1"/>
            <RadioButton x:Name="Reason2" Content="Spam" Tag="2"/>
            <RadioButton x:Name="Reason3" Content="Abusive" Tag="3"/>
            <RadioButton x:Name="Reason4" Content="Unmarked mature content" Tag="4"/>
            <RadioButton x:Name="Reason5" Content="Pornography" Tag="5"/>
        </StackPanel>
    </Grid>
</ContentDialog>
